spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/EmployeesDB
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=USREMPWS
spring.datasource.password=U5r3MpWs
spring.devtools.restart.enabled = false

